using System;

class Classe
{
    public string nome;
    public string local1;
    public string local2;
    public string local3;

    static void Saudacao()
    {
        Console.Write("Escreva seu nome: ");
        string nome = Console.ReadLine();

        Console.WriteLine("Olá " + nome + ", seja bem-vindo!\n");
    }

    static void Viagem()
    {
        Console.WriteLine("Diga três lugares que você gostaria de viajar: \n");

        Console.Write("Local 1: ");
        string local1 = Console.ReadLine();

        Console.Write("Local 2: ");
        string local2 = Console.ReadLine();

        Console.Write("Local 3: ");
        string local3 = Console.ReadLine();

        Console.WriteLine("\nVocê quer viajar para " + local1 + ", " + local2 + " e " + local3 + ". Esses são ótimos destinos!");
    }

    static void Main()
    {
        Console.WriteLine("------SAUDAÇÃO-----\n");
        Saudacao();

        Console.WriteLine("\n-------------------------------\n");

        Console.WriteLine("------PLANO DE VIAGEM-----\n");
        Viagem();
    }
}
